#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB             &kp W         &kp E         &kp R     &kp T                                                                     &kp Y            &kp U  &kp I                   &kp O    &kp P
&lt_to_layer_0 7 A  &kp S         &kp D         &kp F     &kp G        &to 7                             &to 7                      &kp H            &kp J  &kp K                   &kp L    &kp ENTER
&lt_to_layer_0 7 Z  &kp X         &kp C         &kp V     &kp B        &lt_to_layer_0 2 EXCLAMATION      &lt_to_layer_0 2 QUESTION  &kp N            &kp M  &lt_to_layer_0 5 COMMA  &kp DOT  &mkp MB1
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB1  &lt 5 SPACE  &mkp MB2                          &lt_to_layer_0 6 GRAVE     &lt 1 BACKSPACE                                          &mkp MB2
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp F13
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp DEL                               &kp MINUS  &kp N7        &kp N8        &kp N9        &kp DEL
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_SHIFT  &trans      &trans    &kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RSHIFT
&kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TAB         &trans      &trans    &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TAB
&trans     &trans        &trans        &trans        &trans          &trans      &kp LEFT  &kp RIGHT                                            &tog 1
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &trans          &kp LC(TAB)              &trans                      &trans  &trans  &trans  &trans  &trans
&trans          &kp LEFT_ARROW          &kp UP_ARROW    &kp RIGHT_ARROW          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &kp LS(LG(UP_ARROW))  &trans           &trans                                          &trans               &trans          &kp RS(RG(UP_ARROW))  &trans           &trans
&trans  &kp LEFT_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW  &trans              &trans      &trans          &trans               &kp LEFT_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW  &trans
&trans  &trans          &kp DOWN_ARROW        &trans           &kp LG(LEFT_ARROW)  &trans      &trans          &kp RG(RIGHT_ARROW)  &trans          &kp DOWN_ARROW        &trans           &trans
&trans  &trans          &trans                &trans           &trans              &trans      &kp LEFT_ARROW  &kp RIGHT_ARROW                                                             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp Q   &trans     &kp LS(LG(UP_ARROW))  &trans     &trans                                                  &trans  &trans  &trans  &kp MINUS  &trans
&trans  &kp LC(A)  &trans                &kp LC(F)  &trans     &kp LG(LEFT_ARROW)      &kp LG(RIGHT_ARROW)  &trans  &trans  &trans  &trans     &trans
&trans  &kp LC(Z)  &kp LC(X)             &kp LC(V)  &kp LC(V)  &kp LG(V)               &trans               &trans  &trans  &trans  &trans     &trans
&trans  &trans     &trans                &trans     &trans     &trans                  &trans               &trans                             &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
