#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        // すべてのキー共通（サクサク切り替えの200ms）
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 3 TAB  &kp W               &kp E         &kp R     &kp T                                                                  &kp Y                        &kp U  &kp I                   &kp O              &kp P
&kp A                 &kp S               &kp D         &kp F     &kp G     &kp LEFT_ALT                      &lt_to_layer_0 3 MINUS     &kp H                        &kp J  &kp K                   &kp L              &mt RIGHT_SHIFT ENTER
&lt_to_layer_0 7 Z    &lt_to_layer_0 2 X  &kp C         &kp V     &kp B     &lt_to_layer_0 7 EXCLAMATION      &lt_to_layer_0 7 QUESTION  &kp N                        &kp M  &lt_to_layer_0 5 COMMA  &mt RIGHT_ALT DOT  &mkp MB1
&kp LCTRL             &kp LEFT_SHIFT      &kp LEFT_GUI  &mkp MB2  &mkp MB1  &lt_to_layer_0 5 SPACE            &lt_to_layer_0 6 GRAVE     &mt RIGHT_CONTROL BACKSPACE                                                    &mkp MB2
            >;
        };

        mac_layer {
            bindings = <
&lt_to_layer_0 2 TAB  &kp W               &kp E         &kp R     &kp T                                                                     &kp Y                            &kp U  &kp I                   &kp O              &kp P
&kp A
