#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        mac_scroll {
            if-layers = <1 5>;
            then-layer = <9>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DQT>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 3 TAB  &kp W      &kp E      &kp R      &kp T                                                                  &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A                 &kp S      &kp D      &kp F      &kp G      &kp LALT                      &lt_to_layer_0 3 MINUS     &kp H      &kp J      &kp K      &kp L      &mt RSHFT RET
&lt_to_layer_0 7 Z    &lt_to_layer_0 2 X &kp C      &kp V      &kp B      &lt_to_layer_0 7 EXCL      &lt_to_layer_0 7 QMARK     &kp N      &kp M      &lt_to_layer_0 5 COMMA &mt RALT DOT &mkp MB1
&kp LCTRL             &kp LSHFT  &kp LGUI   &mkp MB2   &mkp MB1   &lt_to_layer_0 5 SPACE        &lt_to_layer_0 6 GRAVE     &mt RCTRL BSPC                                   &mkp MB2
            >;
        };

        mac_layer {
            bindings = <
&lt_to_layer_0 2 TAB  &kp W      &kp E      &kp R      &kp T                                                                  &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A                 &kp S      &kp D      &kp F      &kp G      &kp LALT                      &lt_to_layer_0 2 MINUS     &kp H      &kp J      &kp K      &kp L      &mt RSHFT RET
&lt_to_layer_0 8 Z    &lt_to_layer_0 2 X &kp C      &kp V      &kp B      &lt_to_layer_0 8 EXCL      &lt_to_layer_0 8 QMARK     &kp N      &kp M      &lt_to_layer_0 5 COMMA &mt RALT DOT &mkp MB1
&kp LGUI              &kp LSHFT  &kp LALT   &mkp MB2   &mkp MB1   &lt_to_layer_0 5 SPACE        &lt 6 RG(SPACE)            &mt RGUI BSPC                                    &mkp MB2
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                      &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &none
            >;
        };

        num_layer {
            bindings = <
&kp MINUS  &kp N7     &kp N8     &kp N9     &kp BSPC                                     &kp MINUS  &kp N7     &kp N8     &kp N9     &kp BSPC
&kp N0     &kp N4     &kp N5     &kp N6     &kp LSHFT  &kp UP             &kp UP         &kp N0     &kp N4     &kp N5     &kp N6     &kp RSHFT
&kp COMMA  &kp N1     &kp N2     &kp N3     &kp TAB    &kp DOWN           &kp DOWN       &kp COMMA  &kp N1     &kp N2     &kp N3     &kp TAB
&kp LCTRL  &kp LSHFT  &trans     &trans     &trans     &trans             &kp LEFT       &kp RIGHT                                   &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &none
            >;
        };

        scroll_layer {
            bindings = <
&kp LA(F4) &kp RG(M)  &kp LS(LG(UP)) &kp LG(UP) &kp LG(DOWN)                                    &kp RG(DOWN) &kp RG(UP) &kp RS(LG(UP)) &kp RG(M)  &kp LA(F4)
&kp HOME   &kp LEFT   &kp UP         &kp RIGHT  &kp END    &kp LCTRL                 &kp RCTRL  &kp HOME     &kp LEFT   &kp UP         &kp RIGHT  &kp END
&trans     &kp LALT   &kp DOWN       &kp TAB    &kp LG(LEFT) &kp LSHFT             &kp DOWN   &kp RG(RIGHT) &kp TAB    &kp DOWN       &kp RALT   &mkp MB1
&kp LCTRL  &kp LSHFT  &kp LC(W)      &mkp MB2   &mkp MB1   &trans                    &kp LEFT   &kp RIGHT                                          &none
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&to 1        &trans       &trans       &trans       &to 0      &kp LG(L)         &kp LG(L)      &to 1        &trans       &trans       &trans       &to 0
&bt BT_CLR   &trans       &trans       &trans       &trans     &kp LC(LG(Q))     &kp LC(LG(Q))  &trans       &trans       &trans       &trans       &bt BT_CLR
&trans       &trans       &trans       &trans       &trans     &trans            &trans         &trans                                                  &none
            >;
        };

        layer_7 {
            bindings = <
&kp LS(N1) &kp Q      &kp LS(N2) &kp F5     &kp LS(LG(S))                                     &kp RG(RS(S)) &kp F5     &kp LBKT   &kp MINUS  &kp RS(N5)
&trans     &kp LC(A)  &kp LC(X)  &kp LC(F)  &kp LBKT   &kp LG(LEFT)            &kp LG(RIGHT)  &kp LPAR      &kp RPAR   &kp SEMI   &kp COLON  &kp RS(RET)
&trans     &kp LC(Z)  &kp LC(C)  &kp LC(V)  &kp LG(V)  &kp LG(PERIOD)          &kp RG(PERIOD) &kp STAR      &kp SLASH  &kp RS(N8) &kp RS(N9) &kp SLASH
&trans     &trans     &trans     &trans     &trans     &trans                  &trans         &trans                                         &kp F12
            >;
        };

        mac_shortcut_layer {
            bindings = <
&kp LS(N1) &kp Q      &kp LS(N2) &kp F5     &kp LS(LG(S))                                     &kp RG(RS(S)) &kp F5     &kp AT     &kp MINUS  &kp RS(N5)
&trans     &kp LG(A)  &kp LG(X)  &kp LG(F)  &kp AT     &kp LG(LEFT)            &kp LG(RIGHT)  &kp LPAR      &kp RPAR   &kp SEMI   &kp COLON  &kp RS(RET)
&trans     &kp LG(Z)  &kp LG(C)  &kp LG(V)  &kp LG(V)  &kp LC(LG(SPACE))       &kp RG(RC(SPACE)) &kp STAR   &kp SLASH  &kp RS(N8) &kp RS(N9) &kp SLASH
&trans     &trans     &trans     &trans     &trans     &trans                  &trans         &trans                                         &kp F12
            >;
        };

        mac_scroll_layer {
            bindings = <
&kp LG(Q)  &kp LG(M)  &kp LS(LG(UP)) &kp LG(UP) &kp LG(DOWN)                                  &kp LG(DOWN) &kp LG(UP) &kp RS(LG(UP)) &kp LG(M)  &kp LG(Q)
&kp HOME   &kp LEFT   &kp UP         &kp RIGHT  &kp END    &kp LGUI              &kp RGUI     &kp HOME     &kp LEFT   &kp UP         &kp RIGHT  &kp END
&trans     &kp LALT   &kp DOWN       &kp TAB    &kp LG(LEFT) &kp LSHFT         &kp DOWN     &kp LG(RIGHT) &kp TAB    &kp DOWN       &kp RALT   &mkp MB1
&kp LGUI   &kp LSHFT  &kp LG(W)      &mkp MB2   &mkp MB1   &trans                &kp LEFT     &kp RIGHT                                          &none
            >;
        };
    };
};
